# hlbmerge_flutter

./: .gitignore  .gitmodules  .metadata  README.md  pubspec.yaml
.github/workflows/: release_android-dev.yml  release_android.yml  release_linux.yml  release_mac.yml  release_windows.yml
android/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/CommonModule/: build.gradle.kts
android/CommonModule/src/androidTest/java/com/molihuan/commonmodule/: ExampleInstrumentedTest.kt
android/CommonModule/src/main/java/com/molihuan/commonmodule/: CommonModule.kt
android/CommonModule/src/main/java/com/molihuan/commonmodule/tool/: AppTool.kt  FileTool.kt  StrTool.kt  ToastTool.kt
android/CommonModule/src/test/java/com/molihuan/commonmodule/: ExampleUnitTest.kt
android/DataManage/DataProviderModule/: build.gradle.kts
android/DataManage/DataProviderModule/src/androidTest/java/com/molihuan/dataprovidermodule/: ExampleInstrumentedTest.kt
android/DataManage/DataProviderModule/src/main/java/com/molihuan/dataprovidermodule/: DataProviderModule.kt
android/DataManage/DataProviderModule/src/test/java/com/molihuan/dataprovidermodule/: ExampleUnitTest.kt
android/DataManage/DataStoreModule/: build.gradle.kts
android/DataManage/DataStoreModule/src/androidTest/java/com/molihuan/datastoremodule/: ExampleInstrumentedTest.kt
android/DataManage/DataStoreModule/src/main/java/com/molihuan/datastoremodule/: DataStoreModule.kt  PreferencesDataStoreUtil.kt
android/DataManage/DataStoreModule/src/test/java/com/molihuan/datastoremodule/: ExampleUnitTest.kt
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/com/molihuan/hlbmerge/service/: IShizukuFileCopy.aidl  IShizukuFileCopyCallback.aidl
android/app/src/main/java/com/molihuan/hlbmerge/: AndroidActivity.kt
android/app/src/main/java/com/molihuan/hlbmerge/channel/main/: MainMethodChannel.kt
android/app/src/main/java/com/molihuan/hlbmerge/dao/: FlutterSpData.kt
android/app/src/main/java/com/molihuan/hlbmerge/dao/flutter/: FlutterSpData.kt  FlutterSpUtils.kt
android/app/src/main/java/com/molihuan/hlbmerge/service/: BaseFileCopy.kt  ShizukuFileCopy.kt  ShizukuFileCopyUserService.kt
android/app/src/main/java/com/molihuan/hlbmerge/service/copy/: BaseFileCopy.kt  DocumentFileCopy.kt  ShizukuFileCopy.kt  ShizukuFileCopyUserService.kt
android/app/src/main/java/com/molihuan/hlbmerge/ui/components/: Texts.kt  TopAppBars.kt
android/app/src/main/java/com/molihuan/hlbmerge/ui/screen/path/select/: PathSelectScreen.kt  PathSelectViewModel.kt
android/app/src/main/java/com/molihuan/hlbmerge/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/molihuan/hlbmerge/utils/: FileUtils.kt  FlutterSpUtils.kt  ShizukuUtils.kt  UriUtils.kt
android/app/src/main/kotlin/com/molihuan/hlbmerge/: AndroidActivity.kt  App.kt  MainActivity.kt
android/app/src/main/kotlin/com/molihuan/hlbmerge/log/: LogUtils.kt
android/app/src/main/kotlin/com/molihuan/hlbmerge/pigeon/: FlutterNativeApi.g.kt
android/app/src/main/kotlin/com/molihuan/hlbmerge/pigeon/impl/: NativeApisImpl.kt
android/app/src/main/kotlin/com/molihuan/hlbmerge/repository/: SettingsRepository.kt
android/app/src/main/kotlin/com/molihuan/hlbmerge/service/copy/: DocumentFileCopy.kt  ShizukuFileCopy.kt  ShizukuFileCopyUserService.kt
android/app/src/main/kotlin/com/molihuan/hlbmerge/storage/: BaseStorage.kt  LocalStorage.kt
android/app/src/main/kotlin/com/molihuan/hlbmerge/storage/impl/mmkv/: MMKVStorage.kt
android/app/src/main/kotlin/com/molihuan/hlbmerge/ui/components/: TextFields.kt  TopAppBars.kt
android/app/src/main/kotlin/com/molihuan/hlbmerge/ui/screen/app/: AppScreen.kt  NavRoute.kt
android/app/src/main/kotlin/com/molihuan/hlbmerge/ui/screen/path/select/: PathSelectScreen.kt  PathSelectViewModel.kt
android/app/src/main/kotlin/com/molihuan/hlbmerge/ui/screen/path/select/component/: FolderChooserDialog.kt
android/app/src/main/kotlin/com/molihuan/hlbmerge/ui/theme/: Type.kt
android/app/src/main/kotlin/com/molihuan/hlbmerge/utils/: FileUtils.kt  ShizukuUtils.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ffmpeg_hl/: .gitignore  .metadata  README.md  pubspec.yaml
ffmpeg_hl/android/: build.gradle
ffmpeg_hl/android/src/main/: AndroidManifest.xml
ffmpeg_hl/android/src/main/kotlin/com/molihuan/ffmpeg_hl/: FfmpegHlPlugin.kt
ffmpeg_hl/android/src/test/kotlin/com/molihuan/ffmpeg_hl/: FfmpegHlPluginTest.kt
ffmpeg_hl/example/: README.md  pubspec.yaml
ffmpeg_hl/ios/: ffmpeg_hl.podspec
ffmpeg_hl/lib/: ffmpeg_hl.dart  ffmpeg_hl_common.dart  ffmpeg_hl_method_channel.dart  ffmpeg_hl_platform_interface.dart  ffmpeg_hl_web.dart
ffmpeg_hl/linux/: CMakeLists.txt  ffmpeg_hl_plugin.cc  ffmpeg_hl_plugin_private.h
ffmpeg_hl/macos/: ffmpeg_hl.podspec
ffmpeg_hl/ohos/: index.ets  oh-package.json5
ffmpeg_hl/test/: ffmpeg_hl_method_channel_test.dart  ffmpeg_hl_test.dart
ffmpeg_hl/windows/: .gitignore  CMakeLists.txt  ffmpeg_hl_plugin.cpp  ffmpeg_hl_plugin.h  ffmpeg_hl_plugin_c_api.cpp
ffmpeg_xmake/: .gitignore  .metadata  README.md  ffigen.yaml  pubspec.yaml
ffmpeg_xmake/android/: build.gradle  settings.gradle
ffmpeg_xmake/example/: .gitignore  .metadata  clean_ios_build.sh  pubspec.yaml
ffmpeg_xmake/ios/: ffmpeg_hl.podspec
ffmpeg_xmake/lib/: ffmpeg_hl.dart  ffmpeg_interface.dart
ffmpeg_xmake/linux/: CMakeLists.txt
ffmpeg_xmake/macos/: ffmpeg_hl.podspec
ffmpeg_xmake/ohos/: oh-package.json5
ffmpeg_xmake/src/: CMakeLists.txt  ffmpeg_hl.c  ffmpeg_hl.h
lib/: main.dart
lib/log/: log.dart
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile
ohos/: build-profile.json5  oh-package.json5
pigeons/: api.dart
script/: linux_ldd_debug_app.sh  linux_ldd_release_app.sh
test/: widget_test.dart
web/: index.html  manifest.json
windows/: .gitignore  CMakeLists.txt
(+244 files in other folders)
